<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Blog</title>
    <style media="screen">
      html {
        margin: 5px 10px;
        background-color: beige;
        font-family: sans-serif;
        font-size: inherit;
        color: black;
        font-weight: bold;
      }
      img {
        width: 10rem;
        border: black solid;
        border-radius: 10px;
        box-shadow: 0 30px 40px rgba(0,0,0,.1);
      }
      div {
        padding: 10px;
        display: flex;
      }
      div.header1 {
        display: block;
        text-align: center;
      }
      div.header2 {
        display: flex;
        background-color: red;
        border-radius: 20px;
        background-image: linear-gradient(to right, red , yellow);
      }
      div.header3 {
        display: block;
        text-align: center;
      }
      div.header2 > div {
        display: inline-block;
        width: 50%;
      }
      hr {
        border: 2px solid black;
        border-top: 0;
        border-bottom: 0;
      }
      ol {
        list-style-type: upper-roman;
      }
      img.skills {
        float: right;
        margin:10px 30px
      }
      a {
        text-decoration: none;
        border-radius: 10px;
        border: 2px solid black;
        padding: 10px 5px;
        margin: 10px 5px;
        background-color: #EED6C4;
        color: inherit;
      }
      h6 {
        font-weight: bold;
        color: gray;
      }
    </style>
  </head>
  <body>
    <!-- Header 1 Main Information -->
    <div class="header1">
      <h2>This is Me</h2>
      <img class="dp" src="images/57852266_284235659173528_2832382630786236416_n.jpg" alt="my-image">
      <p>Ernesto Enero</p>
      <p>And I am a Student</p>
    </div>
    <!-- Other Information -->
    <div class="header2">
      <!-- Sub Informatio  Related to Header 2 -->
      <div class="header2-1">
        <h1>Me</h1>
        <p>I am Currently Studying at Technological University of the Philippines taking Bachelor of Science in Information System.</p>
        <p>and I am an Aspiring Developer, it can be Web Development, Android App Developer, Game Developer, as long as i can build visible products.</p>
        <p>And For me To Achieve that I have to self study the skills that I needed.</p>
        <br>
        <h3>My Skills</h3>
        <img class="skills" src="images/shutterstock_1714491562.jpg" alt="">
        <ol>
          <li>Web Development</li>
          <li>Html</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Python</li>
          <li>Machine Learning</li>
          <li>Django</li>
        </ol>
      </div>
      <hr>
      <div class="header2-2">
        <h1>About Me</h1>
        <p>I was Born in Cadiz City Negros Occidental, and i studied their until grade 1, </p>
        <p></p>
        <p>I don't have specific goals in life in terms of career and passion aside from being a developer</p>
        <p>But my main goal in life is to be rich and do whatever things that will make m happy and enjoy life.</p>
        <br>
        <h3>Moto</h3>
        <p>My Motto in Life is <q>It's Now or Never</q></p>
        <br>
        <h3>Games I Played</h3>
        <ul>
          <li>League of Legends</li>
          <li>League of Legends: WildRift</li>
          <li>Valorant</li>
          <li>Genshin Impact</li>
          <li>Box Head</li>
        </ul>
      </div>
    </div>
    <!-- Header 3 footer -->
    <div class="header3">
      <p>Message me</p>
      <p>For More Info</p>
      <a href="https://www.facebook.com/profile.php?id=100008861320337">Facebook</a>
      <a href="https://twitter.com/ernesto_enero" target="_blank">Twitter</a>
      <h6><i>©Ernesto Enero - BSIS-NS-3D</i></h6>
    </div>
  </body>
</html>
